{
  "name": "RoyalEnfieldTest",
  "version": "1.0.0",
  "description": "Small application developed with Vue, Nuxt and Vuetify",
  "author": "Eduardo Guillermo C.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "json-server": "json-server --port 3001 --watch static/db.json",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "json-server": "^0.16.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^25.1.0",
    "jest-serializer-vue": "^2.0.2",
    "vue-jest": "^3.0.5"
  }
}
